# Replace with your DB credentials!
TURSO_URL="libsql://db-name-user.turso.io"
TURSO_AUTH_TOKEN=""

# A local DB can also be used in dev as well
# TURSO_URL="file:local.db"

# Cloudflare secrets in .dev.vars